
VITE_GOONG_MAP_TILES_KEY="r2hjz3IFzeNsgVSYvAAPpTSqNXMP7ttluGsTZYSn"

VITE_GOONG_REST_API_KEY="FS06wT7bR4e6E91WAsLOzX1M89MyoiXW0WFxjnMo"
VITE_API_BASE_URL= "http://localhost:8082/api/v1"
VITE_OPENWEATHER_API_KEY= "eab7f1f79ea231f5fbd1e3c427c8f527"
VITE_OPENWEATHER_BASE_URL="https://api.openweathermap.org/data/2.5"
