
VITE_GOONG_MAP_TILES_KEY=
VITE_GOONG_REST_API_KEY=
VITE_API_BASE_URL="http://localhost:8082/api/v1"
VITE_API_REPORT_URL="http://localhost:8083/api/v1"
VITE_OPENWEATHER_API_KEY=
VITE_OPENWEATHER_BASE_URL="https://api.openweathermap.org/data/2.5"
